ul.custome-queries-aggregation-form {
  margin: 0;
  padding: 0;
}
ul.custome-queries-aggregation-form {
  margin: 0;
  padding: 0;
}
ul.custome-queries-aggregation-form li.queryOptionArea {
  margin-bottom: 2px;
  padding: 2px;
  position: relative;
}
ul.custome-queries-aggregation-form li.queryOptionArea div.rightCorner {
  position: absolute;
  right: 0px;
  top: 0px;
}
ul.custome-queries-aggregation-form li.queryOptionArea .header {
  background-color: #fff;
}
ul.custome-queries-aggregation-form li.queryOptionArea .header h2 {
  font-size: 14px;
  margin: 2px 0;
  font-weight: bold;
  padding: 0;
}
ul.custome-queries-aggregation-form li .content {
  background-color: #ecf0f1;
  padding: 0 4px;
}

ul.custome-queries-aggregation-form li .content .form-group {
  margin-bottom: 5px;
}
ul.custome-queries-aggregation-form li .content .form-group:first-child {
  margin-top:4px;
}

ul.custome-queries-aggregation-form li .content input[type='text'] {
  border-color: #B4BCC2;
}
ul.custome-queries-aggregation-form li .content input[type='text']:focus {
  border-color: #444;
}
ul.custome-queries-aggregation-form li .content select {
  border-color: #B4BCC2;
}
ul.custome-queries-aggregation-form li .content select:focus {
  border-color: #444;
}
