@import (reference) "lesshat.less";

st-nav-bar {
  background-color: #656a76;
  width: 100%;

  span.fa-stack.fa-lg{
    height: 25px;
    margin-top: -8px;
    width: 20px;
  }

  .fa.fa-arrows-h.fa-stack-1x {
    font-size: 15px;
  }

  .user-select(none);

  nav {
    background-color: #656a76;
    display: table;
    width: 100%;
    height: 42px;

    > * {
      display: table-cell;
    }
  }

  button {
    background: transparent;
    color: #ecf0f1;
    padding: 5px 14px;

    &:hover {
      color: #fff;
    }
  }

  st-dashboard-toolbar {
    width: 1%;
    text-align: right;
    vertical-align: middle;
    white-space: nowrap;

    .button-group {
      display: inline-block;
    }

  }

  .tab-scroller {
    width: 1%;
    vertical-align: middle;
    white-space: nowrap;
    opacity: 0;

    &.visible {
      opacity: 1;
    }

    button {
      font-size: 18px;
      padding: 5px 0;

      &:focus,
      &:active {
        outline: none !important;
      }

      &:last-child {
        margin-right: 14px;
      }
    }

  }

}

st-nav-bar div.tab-container {
  margin: 0px 6px;
  overflow: hidden;
  position: relative;
  height: 42px;

  .nav-tabs {
    white-space: nowrap;
    position: absolute;

    > li {
      margin-top: 2px;
      float: none !important;
      display: inline-block;

      > a {
        cursor: pointer;
        text-decoration: none;
        border-color: #656a76 #656a76 transparent #656a76;
        background-color: #dedede;

        &:hover,
        &:focus {
          background-color: #fff;
        }

        img.icon {
          width: 16px;
          height: 16px;
        }

      }

      &.active > a {
        border-color: #656a76 #656a76 transparent #656a76;
        background-color: #ecf0f1;
        font-weight: bold;
      }
    }

  }

}

