ul.navbar-right {
  margin-right: 15px;
}

nav .spinner {
  opacity: 0;

  &.visible {
    opacity: 1;
  }
}

.red-border {
  border: 2px @state-danger-bg solid !important;
}

.red-border:hover {
  border: 2px @state-danger-bg solid !important;
}

navbar#kibi-primary-navbar {

  @media (min-width: @screen-sm-min) {
    .control-group;

    .display(flex) !important;

    margin: 0;
    padding: 0;

    > .navbar-nav {
      float: none;
      .display(flex);
    }

    > .fill {
      .flex(1 1 1%) !important;
    }

    > * {
      padding: 0;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    .navbar-timepicker {
      padding: 0;

      sup {
        margin: 0 3px 0 -6px;
      }

      > li.interval-display {

        i {
          display: block;
          position: absolute;
          left: 7px;
          top: 15px;
        }

        > a {
          padding: 0;
        }

      }


      pretty-duration {
        display: inline-block;

        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;

        &.cant-lookup {
          padding: 5px 0 0 0;
          height: @navbar-height;
          font-size: 90%;

          span {
            display: block;

            &.from {
              border-bottom: 1px dotted #555;
            }
          }

          span.separator {
            display: none;
          }
        }
      }
    }

  }

  .navbar-nav {
    padding-right: 0;
  }


  background-color: @navbar-inverse-bg;
  border: 0;

  .nav > li > a{

    @media (max-width: @screen-md-max) {
      padding-left: 10px;
      padding-right: 10px;
    }

  }

  .logo {
    background-image: url('../images/no_border_sm@2x.png');
    background-size: auto 41px;
    background-position: 2px center;
    width: 41px;

    @media (min-width: @screen-md-min) {
      background-image: url('../images/no_border_md@2x.png');
      width: 100px;
    }

    @media (min-width: @screen-lg-min) {
      background-image: url('../images/no_border@2x.png');
      width: 228px;
    }

  }

  st-dashboard-search {
    padding: 6px 0;

    .display(flex);

    .input-group > :first-child,
    .input-group > :last-child {
      border-radius: 0 !important;
    }

    .btn-default {
      background-color: #ecf0f1;
      border-color: #ecf0f1;
      color: #222;

      &:hover,
      &:focus,
      &:active {
        background-color: @navbar-inverse-link-hover-bg;
        border-color: @navbar-inverse-link-hover-bg;
        color: @navbar-inverse-link-color;
      }
    }

  }

}

.kibiTitle {
  font-weight: bold;
}
