@import (reference) "../../../../styles/main.less";


.relational-filter-panel{

  .container{
    width:800px;
    margin: 0 auto;
  }

  .container .eeg {
    width:800px;
    height:300px;
  }

  .config;

  /* make sure the background of the whole panel is white
     The config class was changing it to dark grey */

  .config{
    background-color: #fff;
  }
}


